<!doctype html>
<html>
        <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                <meta name="description" content="">
                <meta name="author" content="">
            
                <title>Shui Forum</title>
            
                <!-- Bootstrap core CSS -->
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
            
                <!-- Custom styles for this template -->
                <link href="css/offcanvas.css" rel="stylesheet">
            
                <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
                <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
                <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
                <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
                <script src="js/config.js"></script>
                <script src="js/index.js"></script>
        </head>
<body>

<iframe src="https://www.gome.com.cn/?intcmp=sy-public03001" height="100%" width="100%" ></iframe>


</body>
</html>
